<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="/css/cs.css" rel="stylesheet" type="text/css">
    <style>
        input{
            border-radius: 5px;
            border-style: solid;
            border-color: black;
            outline: none;
            padding: 0 10px;
        }
        input:focus{
            border-color: rgb(37,117,236);
        }
        button{
            width: 80px;
            height: 35px;
            cursor: pointer;
            color: white;
            border-width: 0;
            box-shadow: 0 0 1px gainsboro;
            background: rgb(37,117,236);
            border-radius: 3px;
        }

        .mask{
            position: absolute;width: 100%;height: 100%;top: 0;
            background: rgba(100,100,100,0.6);
        }
    </style>
</head>
<body>
<div style="height: 100%;background: url('/img/ibg.jpg') no-repeat center;background-size: auto 100%">
</div>
<div style="position: absolute;width: 350px;height: 210px;
            background: white;top: 200px;left: -175px;margin-left: 50%;
            border-radius: 5px;box-shadow: 1px 1px 4px gainsboro">
    <div style="margin: 40px 30px">
        <p style="font-size: 18px;font-weight: bold">游客登录</p>
        <input type="text" name="name" placeholder="请输入名称"
               style="height: 30px;width: 230px;border-radius: 15px">
        <button type="submit" style="margin-top: 20px;font-size: 16px" onclick="checkLogin()">登录</button>
    </div>
</div>
<div class="mask" style="display: none;">
    <div class="mask-bg">
    </div>
    <div style="position: absolute;width: 300px;height: 140px;margin-left: 50%;left: -200px;
    top: 20%;background: white;border-radius: 5px;box-shadow: 1px 1px 4px gray;padding: 20px 30px">
        <div style="height: 80px;width: 100%;padding-top:20px;font-size: 20px;color: #17233d">
        </div>
        <div style="text-align: right">
            <button type="submit" style="font-size: 16px" onclick="maskOk()">确认</button>
        </div>
    </div>
</div>
<script>
    function checkLogin() {
        let name = document.getElementsByName('name')[0].value;
        console.log(name);
        if(name!=='' && name.length!==0){
            login(name);
        }else{
            showMask('请输入名称');
        }
    }

    function showMask(message) {
        let mask = document.getElementsByClassName("mask");
        mask[0].children[1].children[0].innerHTML = message;
        mask[0].style.display = 'inline' ;
    }
    function maskOk() {
        document.getElementsByClassName("mask")[0].style.display = 'none';
    }

    function login(name) {
        var xmlhttp;
        if (window.XMLHttpRequest) {
            xmlhttp=new XMLHttpRequest();
        } else {
            xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
        }
        xmlhttp.onreadystatechange = function() {
            if (xmlhttp.readyState===4 && xmlhttp.status===200) {
                let json = JSON.parse(xmlhttp.responseText);
                if(json.code !== 400){
                    self.location.href="/mate?name="+name;
                }else{
                    showMask("当前用户正在线");
                }
            }
        };
        xmlhttp.open("GET","/login?name="+name,true);
        xmlhttp.send();
    }
</script>
</body>
</html>
